<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style> 
:root {
    --color1: #0752f6;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    background: #cefff8;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1700px;
    margin: auto;

}

/* header */

.header {
    padding: 15px 0;
    position: relative;
    background-color: var(--color1);
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    padding: 0px 15px;
}

.header .logo a {
    font-size: 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: sans-serif;
}

.header .nav ul li {
    display: inline-block;
    margin-left: 40px;
    padding: 0px 7px;
    position: relative;
    left: 0;
}

.header .nav ul li a {
    display: block;
    font-size: 20px;
    cursor: pointer;
    color: #ffe6e6;
    text-transform: capitalize;
    transition: .3s;
}

ul:hover li a {
    opacity: .7;
    filter: blur(1.3px);
}

ul li a:hover {
    transform: scale(1.5);
    filter: blur(0);
    opacity: 1;
}

/* humbergur */
.nav-togler {
    height: 33px;
    width: 43px;
    margin: 0 20px;
    background-color: #ffffff;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    display: none;

}

.nav-togler span {
    display: block;
    height: 2px;
    width: 22px;
    background-color: var(--color1);
    position: relative;
}

.nav-togler span::before,
.nav-togler span::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--color1);
    left: 0;
}

.nav-togler span::before {
    top: 5.5px;
}

.nav-togler span::after {
    top: -5.5px;
}

.header #nav-check {
    position: absolute;
    pointer-events: none;
    opacity: 0;
}

/* end */
/* ==================================================== */



/* responsive start */
@media (max-width:930px) {
    .nav-togler {
        display: flex;
    }

    .header .nav {
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background: var(--color1);
        border-top: 1px solid #f4f8f8;
        visibility: hidden;
        opacity: 0;
        transform: translateX(-100%);
        transition: all 1s ease;
    }

    .header #nav-check:checked~.nav {
        visibility: visible;
        opacity: 1;
        transform: translateX(0%);
    }

    .header .nav ul li {
        display: block;
        margin: 0;
        line-height: 40px;
    }

    .header .nav ul li a {
        text-align: center;
    }

    ul:hover li a {
        opacity: .7;
        filter: blur(1.3px);
    }

    ul li a:hover {
        transform: scale(1.3);
        filter: blur(0);
        opacity: 1;
        -webkit-text-stroke: .2px #ff9292;
    }

    .header #nav-check:checked ~ .nav-togler span {
        background-color: transparent;
    }

    .header #nav-check:focus ~ .nav-togler {
        box-shadow: 0px 0px 20px #0e0e3a;
    }

    .header #nav-check:checked ~ .nav-togler span::before {
        top: 0;
        transform: rotate(222deg);
        transition: all .3s ease;
    }

    .header #nav-check:checked ~ .nav-togler span::after {
        top: 0;
        transform: rotate(-222deg);
        transition: all .3s ease;
    }
}</style>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="#">logo</a>
                </div>
                <input type="checkbox" id="nav-check">
                <label for="nav-check" class="nav-togler">
                    <span></span>
                </label>
                <nav class="nav">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">skills</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>

                </nav>
            </div>
        </div>
    </header>
</body>

</html>